public/data/difficulty_groups.json (before)
{
  "groups": [
    {
      "name": "tricolor_vertical_general",
      "weight": 2,
      "countries": [
        "DZ",
        "CM",
        "TD",
        "GN",
        "ML",
        "SN",
        "AF",
        "MN",
        "AD",
        "BE",
        "FR",
        "IE",
        "IT",
        "MD",
        "RO",
        "BB",
        "GT",
        "MX",
        "VC",
        "PE"
      ]
    },
    {
      "name": "tricolor_horizontal_general",
      "weight": 1,
      "countries": [
        "BW",
        "CV",
        "EG",
        "ET",
        "GM",
        "GH",
        "KE",
        "LS",
        "LY",
        "MW",
        "MR",
        "SL",
        "AM",
        "AZ",
        "IN",
        "IR",
        "IQ",
        "LA",
        "LB",
        "RU",
        "SY",
        "TJ",
        "AE",
        "YE",
        "AT",
        "BG",
        "HR",
        "EE",
        "DE",
        "HU",
        "LV",
        "LT",
        "LU",
        "NL",
        "SK",
        "SI",
        "SV",
        "HN",
        "NI",
        "AR",
        "BO",
        "CO",
        "EC",
        "PY",
        "VE"
      ]
    },
    {
      "name": "red_and_white_bicolor_horizontal_without_emblem",
      "weight": 9,
      "countries": [
        "PL",
        "ID",
        "MC"
      ]
    },
    {
      "name": "nordic_cross_flags",
      "weight": 8,
      "countries": [
        "DK",
        "SE",
        "NO",
        "FI",
        "IS"
      ]
    },
    {
      "name": "crescent_and_star",
      "weight": 5,
      "countries": [
        "TR",
        "PK",
        "MY",
        "TN",
        "LY",
        "MR",
        "AZ"
      ]
    },
    {
      "name": "sun",
      "weight": 2,
      "countries": [
        "JP",
        "MK",
        "AR",
        "UY",
        "RW",
        "KZ"
      ]
    },
    {
      "name": "incl_union_jack",
      "weight": 7,
      "countries": [
        "AU",
        "FJ",
        "NZ",
        "TV"
      ]
    },
    {
      "name": "star",
      "weight": 7,
      "countries": [
        "MA",
        "SO",
        "VN",
        "FM"
      ]
    },
    {
      "name": "multiple_stars",
      "weight": 2,
      "countries": [
        "US",
        "VE",
        "BR",
        "CV",
        "FM",
        "VU",
        "HN"
      ]
    },
    {
      "name": "horizontal_stripes_red_white_black",
      "weight": 8,
      "countries": [
        "EG",
        "SD",
        "IQ",
        "SY",
        "YE"
      ]
    },
    {
      "name": "stripes_blue_yellow_red",
      "weight": 8,
      "countries": [
        "RO",
        "TD",
        "AD",
        "MD",
        "VE",
        "EC",
        "CO"
      ]
    },
    {
      "name": "diagonal_stripes",
      "weight": 7,
      "countries": [
        "BI",
        "CD",
        "NA",
        "SC",
        "TZ",
        "JM",
        "KN",
        "TT",
        "MH",
        "PG",
        "SB"
      ]
    },
    {
      "name": "horizontal_red_white_stripes",
      "weight": 9,
      "countries": [
        "AT",
        "LV"
      ]
    },
    {
      "name": "eagle_emblem",
      "weight": 2,
      "countries": [
        "AL",
        "EG",
        "MX",
        "ZM"
      ]
    },
    {
      "name": "star_and_crescent",
      "weight": 6,
      "countries": [
        "TR",
        "PK",
        "MY",
        "TN",
        "LY"
      ]
    },
    {
      "name": "blue_white_red",
      "weight": 4,
      "countries": [
        "LR",
        "RU",
        "PH",
        "HR",
        "CZ",
        "LU",
        "NL",
        "RS",
        "SK",
        "SI",
        "CR",
        "CU",
        "DO",
        "PA",
        "CL",
        "PY"
      ]
    },
    {
      "name": "black_red_yellow",
      "weight": 2,
      "countries": [
        "UG",
        "BE",
        "DE"
      ]
    },
    {
      "name": "circle",
      "weight": 7,
      "countries": [
        "BD",
        "JP",
        "LA",
        "KR",
        "PW"
      ]
    },
    {
      "name": "green_white",
      "weight": 7,
      "countries": [
        "DZ",
        "NG",
        "PK",
        "SA",
        "TM"
      ]
    },
    {
      "name": "horizontal_blue_yellow_red",
      "weight": 6,
      "countries": [
        "RO",
        "TD",
        "AD",
        "MD"
      ]
    },
    {
      "name": "red_yellow_green",
      "weight": 6,
      "countries": [
        "BJ",
        "CM",
        "CG",
        "ET",
        "GH",
        "GN",
        "GW",
        "ML",
        "MZ",
        "MM",
        "LT",
        "GD",
        "BO"
      ]
    },
    {
      "name": "cross",
      "weight": 3,
      "countries": [
        "CH",
        "GB",
        "NO",
        "SE",
        "FI",
        "DK",
        "GE",
        "GR",
        "SK"
      ]
    },
    {
      "name": "script",
      "weight": 3,
      "countries": [
        "SA",
        "IR",
        "AF",
        "IQ"
      ]
    },
    {
      "name": "horizontal_black_white_red",
      "weight": 7,
      "countries": [
        "YE",
        "EG",
        "SY",
        "IQ"
      ]
    },
    {
      "name": "flags_with_triangles",
      "weight": 6,
      "countries": [
        "GY",
        "BS",
        "KM",
        "TL",
        "DJ",
        "ER",
        "CZ",
        "PH",
        "SS",
        "MZ",
        "SZ"
      ]
    },
    {
      "name": "flags_with_sun_and_star",
      "weight": 3,
      "countries": [
        "PH",
        "AR",
        "UY"
      ]
    },
    {
      "name": "emblem_in_center",
      "weight": 2,
      "countries": [
        "AO",
        "AL",
        "AD",
        "MD",
        "ME",
        "PT",
        "SM",
        "RS",
        "ES",
        "MX"
      ]
    },
    {
      "name": "flags_with_black_red_green",
      "weight": 7,
      "countries": [
        "KE",
        "LY",
        "MW",
        "AF",
        "VU"
      ]
    },
    {
      "name": "flags_with_vertical_blue_yellow_red",
      "weight": 7,
      "countries": [
        "RO",
        "AD",
        "MD",
        "TD"
      ]
    },
    {
      "name": "au_nz",
      "weight": 9,
      "countries": [
        "AU",
        "NZ"
      ]
    },
    {
      "name": "flags_with_horizontal_blue_white_red",
      "weight": 6,
      "countries": [
        "RU",
        "TH",
        "LU",
        "NL",
        "SK",
        "SI",
        "PY"
      ]
    },
    {
      "name": "flags_with_horizontal_black_white_red",
      "weight": 5,
      "countries": [
        "EG",
        "SY",
        "YE",
        "IQ"
      ]
    },
    {
      "name": "caribbean_flags",
      "weight": 6,
      "countries": [
        "BS",
        "BB",
        "CU",
        "DO",
        "HT",
        "JM",
        "TT",
        "LC",
        "VC",
        "GD",
        "AG",
        "DM",
        "KN"
      ]
    },
    {
      "name": "baltic_flags",
      "weight": 7,
      "countries": [
        "EE",
        "LV",
        "LT"
      ]
    },
    {
      "name": "small_island_flags",
      "weight": 7,
      "countries": [
        "MV",
        "SC",
        "MU",
        "KM",
        "ST",
        "CV",
        "SB",
        "FM",
        "WS",
        "TO",
        "VU",
        "NR",
        "KI",
        "TV",
        "MH",
        "VC"
      ]
    },
    {
      "name": "red_and_white",
      "weight": 3,
      "countries": [
        "TN",
        "BH",
        "GE",
        "ID",
        "JP",
        "LB",
        "SG",
        "TR",
        "AT",
        "DK",
        "LV",
        "MT",
        "MC",
        "PL",
        "CH",
        "CA",
        "TO",
        "PE"
      ]
    },
    {
      "name": "central_american_flags",
      "weight": 8,
      "countries": [
        "AG",
        "BS",
        "BB",
        "BZ",
        "CR",
        "CU",
        "DM",
        "DO",
        "SV",
        "GD",
        "GT",
        "HT",
        "HN",
        "JM",
        "NI",
        "PA",
        "KN",
        "LC",
        "VC",
        "TT"
      ]
    },
    {
      "name": "stan_countries",
      "weight": 8,
      "countries": [
        "KZ",
        "KG",
        "TJ",
        "TM",
        "UZ",
        "PK",
        "AF"
      ]
    },
    {
      "name": "arabic_countries",
      "weight": 8,
      "countries": [
        "EG",
        "LY",
        "SD",
        "AF",
        "IR",
        "IQ",
        "JO",
        "KW",
        "AE"
      ]
    },
    {
      "name": "sk_si",
      "weight": 9,
      "countries": [
        "SK",
        "SI"
      ]
    },
    {
      "name": "left_side_triangle",
      "weight": 6,
      "countries": [
        "KM",
        "GQ",
        "MZ",
        "ST",
        "ZA",
        "SS",
        "SD",
        "ZW",
        "JO",
        "PH",
        "CZ",
        "BS",
        "CU",
        "VU",
        "GY"
      ]
    },
    {
      "name": "bh_qa",
      "weight": 9,
      "countries": [
        "BH",
        "QA"
      ]
    },
    {
      "name": "red_blue_white_slavic",
      "weight": 7,
      "countries": [
        "RU",
        "HR",
        "RS",
        "SK",
        "SI"
      ]
    },
    {
      "name": "horizonal_stripe_with_single_stripe_on_leftside",
      "weight": 8,
      "countries": [
        "BJ",
        "GW",
        "MG",
        "AE"
      ]
    },
    {
      "name": "scattered_stars",
      "weight": 6,
      "countries": [
        "AU",
        "FM",
        "PG",
        "WS",
        "SB",
        "TV"
      ]
    },
    {
      "name": "red_white_green",
      "weight": 6,
      "countries": [
        "NE",
        "CI",
        "BG",
        "HU",
        "IE",
        "IT"
      ]
    },
    {
      "name": "blue_yellow",
      "weight": 2,
      "countries": [
        "BA",
        "SE",
        "UA",
        "BB",
        "PW"
      ]
    },
    {
      "name": "not_well_known",
      "weight": 6,
      "countries": [
        "IR",
        "IQ",
        "JO",
        "KZ",
        "KW",
        "KG",
        "AG",
        "BB",
        "BZ",
        "DM",
        "DO",
        "GD",
        "LC",
        "VC",
        "TT",
        "KI",
        "PW",
        "WS",
        "SB",
        "TO",
        "TV",
        "VU",
        "GY",
        "SR"
      ]
    },
    {
      "name": "stars_and_stripes",
      "weight": 3,
      "countries": [
        "LR",
        "MY",
        "US",
        "UY"
      ]
    },
    {
      "name": "red_green",
      "weight": 3,
      "countries": [
        "BF",
        "LY",
        "MR",
        "BY",
        "PT",
        "KN",
        "SR"
      ]
    },
    {
      "name": "only_blue_red",
      "weight": 3,
      "countries": [
        "KH",
        "LA",
        "NP",
        "TW",
        "LI",
        "BZ",
        "HT",
        "WS"
      ]
    },
    {
      "name": "slavic",
      "weight": 4,
      "countries": [
        "BA",
        "BG",
        "HR",
        "CZ",
        "MD",
        "ME",
        "MK",
        "RO",
        "RS",
        "SK",
        "SI"
      ]
    },
    {
      "name": "blue_white_red",
      "weight": 2,
      "countries": [
        "CV",
        "LR",
        "KH",
        "LA",
        "MY",
        "NP",
        "RU",
        "PH",
        "TW",
        "TH",
        "HR",
        "CZ",
        "FR",
        "IS",
        "LU",
        "NL",
        "RS",
        "SK",
        "SI",
        "GB",
        "BZ",
        "DO",
        "HT",
        "PA",
        "US",
        "AU",
        "NZ",
        "CL",
        "PY"
      ]
    },
    {
      "name": "yellow_white",
      "weight": 7,
      "countries": [
        "BT",
        "BN",
        "VA"
      ]
    },
    {
      "name": "africa",
      "weight": 2,
      "countries": [
        "DZ",
        "AO",
        "BJ",
        "BW",
        "BF",
        "BI",
        "CM",
        "CV",
        "CF",
        "TD",
        "KM",
        "CG",
        "CD",
        "DJ",
        "EG",
        "GQ",
        "ER",
        "SZ",
        "ET",
        "GA",
        "GM",
        "GH",
        "GN",
        "GW",
        "KE",
        "LS",
        "LR",
        "LY",
        "MG",
        "MW",
        "ML",
        "MR",
        "MU",
        "MA",
        "MZ",
        "NA",
        "NE",
        "NG",
        "RW",
        "ST",
        "SN",
        "SC",
        "SL",
        "SO",
        "ZA",
        "SS",
        "SD",
        "TZ",
        "TG",
        "TN",
        "UG",
        "ZM",
        "ZW",
        "CI"
      ]
    },
    {
      "name": "asia",
      "weight": 2,
      "countries": [
        "AF",
        "AM",
        "AZ",
        "BH",
        "BD",
        "BT",
        "BN",
        "MM",
        "KH",
        "CN",
        "CY",
        "GE",
        "IN",
        "ID",
        "IR",
        "IQ",
        "IL",
        "JP",
        "JO",
        "KZ",
        "KW",
        "KG",
        "LA",
        "LB",
        "MY",
        "MV",
        "MN",
        "NP",
        "RU",
        "OM",
        "PK",
        "PH",
        "QA",
        "SA",
        "SG",
        "KR",
        "LK",
        "SY",
        "TW",
        "TJ",
        "TH",
        "TL",
        "TR",
        "TM",
        "AE",
        "UZ",
        "VN",
        "YE"
      ]
    },
    {
      "name": "Europe",
      "weight": 5,
      "countries": [
        "AL",
        "AD",
        "AT",
        "BY",
        "BE",
        "BA",
        "BG",
        "HR",
        "CZ",
        "DK",
        "EE",
        "FI",
        "FR",
        "DE",
        "GR",
        "HU",
        "IS",
        "IE",
        "IT",
        "LV",
        "LI",
        "LT",
        "LU",
        "MT",
        "MD",
        "MC",
        "ME",
        "NL",
        "MK",
        "NO",
        "PL",
        "PT",
        "RO",
        "SM",
        "RS",
        "SK",
        "SI",
        "ES",
        "SE",
        "CH",
        "UA",
        "GB",
        "VA"
      ]
    },
    {
      "name": "middle_america",
      "weight": 5,
      "countries": [
        "AG",
        "BS",
        "BB",
        "BZ",
        "CR",
        "CU",
        "DM",
        "DO",
        "SV",
        "GD",
        "GT",
        "HT",
        "HN",
        "JM",
        "MX",
        "NI",
        "PA",
        "KN",
        "LC",
        "VC",
        "TT",
        "AU",
        "FJ",
        "KI",
        "MH",
        "FM",
        "NR",
        "NZ",
        "PW",
        "PG",
        "WS",
        "SB",
        "TO",
        "TV",
        "VU"
      ]
    },
    {
      "name": "south_america",
      "weight": 5,
      "countries": [
        "AR",
        "BO",
        "BR",
        "CL",
        "CO",
        "EC",
        "GY",
        "PY",
        "PE",
        "SR",
        "UY",
        "VE"
      ]
    },
    {
      "name": "has_south_in_name",
      "weight": 5,
      "countries": [
        "ZA",
        "SS",
        "KR"
      ]
    }
  ]
}

public/data/difficulty_groups.json (after)
{
  "groups": [
    {
      "name": "tricolor_vertical_general",
      "weight": 2,
      "countries": [
        "DZ",
        "CM",
        "TD",
        "GN",
        "ML",
        "SN",
        "AF",
        "MN",
        "AD",
        "BE",
        "FR",
        "IE",
        "IT",
        "MD",
        "RO",
        "BB",
        "GT",
        "MX",
        "VC",
        "PE"
      ]
    },
    {
      "name": "tricolor_horizontal_general",
      "weight": 1,
      "countries": [
        "BW",
        "CV",
        "EG",
        "ET",
        "GM",
        "GH",
        "KE",
        "LS",
        "LY",
        "MW",
        "MR",
        "SL",
        "AM",
        "AZ",
        "IN",
        "IR",
        "IQ",
        "LA",
        "LB",
        "RU",
        "SY",
        "TJ",
        "AE",
        "YE",
        "AT",
        "BG",
        "HR",
        "EE",
        "DE",
        "HU",
        "LV",
        "LT",
        "LU",
        "NL",
        "SK",
        "SI",
        "SV",
        "HN",
        "NI",
        "AR",
        "BO",
        "CO",
        "EC",
        "PY",
        "VE"
      ]
    },
    {
      "name": "red_and_white_bicolor_horizontal_without_emblem",
      "weight": 8,
      "countries": [
        "PL",
        "ID",
        "MC"
      ]
    },
    {
      "name": "nordic_cross_flags",
      "weight": 7,
      "countries": [
        "DK",
        "SE",
        "NO",
        "FI",
        "IS"
      ]
    },
    {
      "name": "crescent_and_star",
      "weight": 5,
      "countries": [
        "TR",
        "PK",
        "MY",
        "TN",
        "LY",
        "MR",
        "AZ"
      ]
    },
    {
      "name": "sun",
      "weight": 2,
      "countries": [
        "JP",
        "MK",
        "AR",
        "UY",
        "RW",
        "KZ"
      ]
    },
    {
      "name": "incl_union_jack",
      "weight": 7,
      "countries": [
        "AU",
        "FJ",
        "NZ",
        "TV"
      ]
    },
    {
      "name": "star",
      "weight": 7,
      "countries": [
        "MA",
        "SO",
        "VN",
        "FM"
      ]
    },
    {
      "name": "multiple_stars",
      "weight": 2,
      "countries": [
        "US",
        "VE",
        "BR",
        "CV",
        "FM",
        "VU",
        "HN"
      ]
    },
    {
      "name": "horizontal_stripes_red_white_black",
      "weight": 8,
      "countries": [
        "EG",
        "SD",
        "IQ",
        "SY",
        "YE"
      ]
    },
    {
      "name": "stripes_blue_yellow_red",
      "weight": 8,
      "countries": [
        "RO",
        "TD",
        "AD",
        "MD",
        "VE",
        "EC",
        "CO"
      ]
    },
    {
      "name": "diagonal_stripes",
      "weight": 7,
      "countries": [
        "BI",
        "CD",
        "NA",
        "SC",
        "TZ",
        "JM",
        "KN",
        "TT",
        "MH",
        "PG",
        "SB"
      ]
    },
    {
      "name": "horizontal_red_white_stripes",
      "weight": 9,
      "countries": [
        "AT",
        "LV"
      ]
    },
    {
      "name": "eagle_emblem",
      "weight": 2,
      "countries": [
        "AL",
        "EG",
        "MX",
        "ZM"
      ]
    },
    {
      "name": "star_and_crescent",
      "weight": 6,
      "countries": [
        "TR",
        "PK",
        "MY",
        "TN",
        "LY"
      ]
    },
    {
      "name": "blue_white_red",
      "weight": 4,
      "countries": [
        "LR",
        "RU",
        "PH",
        "HR",
        "CZ",
        "LU",
        "NL",
        "RS",
        "SK",
        "SI",
        "CR",
        "CU",
        "DO",
        "PA",
        "CL",
        "PY"
      ]
    },
    {
      "name": "black_red_yellow",
      "weight": 2,
      "countries": [
        "UG",
        "BE",
        "DE"
      ]
    },
    {
      "name": "circle",
      "weight": 7,
      "countries": [
        "BD",
        "JP",
        "LA",
        "KR",
        "PW"
      ]
    },
    {
      "name": "green_white",
      "weight": 7,
      "countries": [
        "DZ",
        "NG",
        "PK",
        "SA",
        "TM"
      ]
    },
    {
      "name": "red_yellow_green",
      "weight": 6,
      "countries": [
        "BJ",
        "CM",
        "CG",
        "ET",
        "GH",
        "GN",
        "GW",
        "ML",
        "MZ",
        "MM",
        "LT",
        "GD",
        "BO"
      ]
    },
    {
      "name": "cross",
      "weight": 3,
      "countries": [
        "CH",
        "GB",
        "NO",
        "SE",
        "FI",
        "DK",
        "GE",
        "GR",
        "SK"
      ]
    },
    {
      "name": "script",
      "weight": 3,
      "countries": [
        "SA",
        "IR",
        "AF",
        "IQ"
      ]
    },
    {
      "name": "horizontal_black_white_red",
      "weight": 7,
      "countries": [
        "YE",
        "EG",
        "SY",
        "IQ"
      ]
    },
    {
      "name": "flags_with_triangles",
      "weight": 6,
      "countries": [
        "GY",
        "BS",
        "KM",
        "TL",
        "DJ",
        "ER",
        "CZ",
        "PH",
        "SS",
        "MZ",
        "SZ"
      ]
    },
    {
      "name": "flags_with_sun_and_star",
      "weight": 3,
      "countries": [
        "PH",
        "AR",
        "UY"
      ]
    },
    {
      "name": "emblem_in_center",
      "weight": 2,
      "countries": [
        "AO",
        "AL",
        "AD",
        "MD",
        "ME",
        "PT",
        "SM",
        "RS",
        "ES",
        "MX"
      ]
    },
    {
      "name": "flags_with_black_red_green",
      "weight": 7,
      "countries": [
        "KE",
        "LY",
        "MW",
        "AF",
        "VU"
      ]
    },
    {
      "name": "au_nz",
      "weight": 9,
      "countries": [
        "AU",
        "NZ"
      ]
    },
    {
      "name": "flags_with_horizontal_blue_white_red",
      "weight": 6,
      "countries": [
        "RU",
        "TH",
        "LU",
        "NL",
        "SK",
        "SI",
        "PY"
      ]
    },
    {
      "name": "flags_with_horizontal_black_white_red",
      "weight": 5,
      "countries": [
        "EG",
        "SY",
        "YE",
        "IQ"
      ]
    },
    {
      "name": "caribbean_flags",
      "weight": 6,
      "countries": [
        "BS",
        "BB",
        "CU",
        "DO",
        "HT",
        "JM",
        "TT",
        "LC",
        "VC",
        "GD",
        "AG",
        "DM",
        "KN"
      ]
    },
    {
      "name": "baltic_flags",
      "weight": 7,
      "countries": [
        "EE",
        "LV",
        "LT"
      ]
    },
    {
      "name": "small_island_flags",
      "weight": 7,
      "countries": [
        "MV",
        "SC",
        "MU",
        "KM",
        "ST",
        "CV",
        "SB",
        "FM",
        "WS",
        "TO",
        "VU",
        "NR",
        "KI",
        "TV",
        "MH",
        "VC"
      ]
    },
    {
      "name": "red_and_white",
      "weight": 3,
      "countries": [
        "TN",
        "BH",
        "GE",
        "ID",
        "JP",
        "LB",
        "SG",
        "TR",
        "AT",
        "DK",
        "LV",
        "MT",
        "MC",
        "PL",
        "CH",
        "CA",
        "TO",
        "PE"
      ]
    },
    {
      "name": "central_american_flags",
      "weight": 8,
      "countries": [
        "AG",
        "BS",
        "BB",
        "BZ",
        "CR",
        "CU",
        "DM",
        "DO",
        "SV",
        "GD",
        "GT",
        "HT",
        "HN",
        "JM",
        "NI",
        "PA",
        "KN",
        "LC",
        "VC",
        "TT"
      ]
    },
    {
      "name": "stan_countries",
      "weight": 8,
      "countries": [
        "KZ",
        "KG",
        "TJ",
        "TM",
        "UZ",
        "PK",
        "AF"
      ]
    },
    {
      "name": "arabic_countries",
      "weight": 8,
      "countries": [
        "EG",
        "LY",
        "SD",
        "AF",
        "IR",
        "IQ",
        "JO",
        "KW",
        "AE"
      ]
    },
    {
      "name": "sk_si",
      "weight": 9,
      "countries": [
        "SK",
        "SI"
      ]
    },
    {
      "name": "left_side_triangle",
      "weight": 6,
      "countries": [
        "KM",
        "GQ",
        "MZ",
        "ST",
        "ZA",
        "SS",
        "SD",
        "ZW",
        "JO",
        "PH",
        "CZ",
        "BS",
        "CU",
        "VU",
        "GY"
      ]
    },
    {
      "name": "bh_qa",
      "weight": 9,
      "countries": [
        "BH",
        "QA"
      ]
    },
    {
      "name": "red_blue_white_slavic",
      "weight": 7,
      "countries": [
        "RU",
        "HR",
        "RS",
        "SK",
        "SI"
      ]
    },
    {
      "name": "horizonal_stripe_with_single_stripe_on_leftside",
      "weight": 8,
      "countries": [
        "BJ",
        "GW",
        "MG",
        "AE"
      ]
    },
    {
      "name": "scattered_stars",
      "weight": 6,
      "countries": [
        "AU",
        "FM",
        "PG",
        "WS",
        "SB",
        "TV"
      ]
    },
    {
      "name": "red_white_green",
      "weight": 6,
      "countries": [
        "NE",
        "CI",
        "IN",
        "BG",
        "HU",
        "IE",
        "IT",
        "MX"
      ]
    },
    {
      "name": "blue_yellow",
      "weight": 2,
      "countries": [
        "BA",
        "SE",
        "UA",
        "BB",
        "PW"
      ]
    },
    {
      "name": "not_well_known",
      "weight": 6,
      "countries": [
        "IR",
        "IQ",
        "JO",
        "KZ",
        "KW",
        "KG",
        "AG",
        "BB",
        "BZ",
        "DM",
        "DO",
        "GD",
        "LC",
        "VC",
        "TT",
        "KI",
        "PW",
        "WS",
        "SB",
        "TO",
        "TV",
        "VU",
        "GY",
        "SR"
      ]
    },
    {
      "name": "stars_and_stripes",
      "weight": 3,
      "countries": [
        "LR",
        "MY",
        "US",
        "UY"
      ]
    },
    {
      "name": "red_green",
      "weight": 3,
      "countries": [
        "BF",
        "LY",
        "MR",
        "BY",
        "PT",
        "KN",
        "SR"
      ]
    },
    {
      "name": "only_blue_red",
      "weight": 3,
      "countries": [
        "KH",
        "LA",
        "NP",
        "TW",
        "LI",
        "BZ",
        "HT",
        "WS"
      ]
    },
    {
      "name": "slavic",
      "weight": 4,
      "countries": [
        "BA",
        "BG",
        "HR",
        "CZ",
        "MD",
        "ME",
        "MK",
        "RO",
        "RS",
        "SK",
        "SI"
      ]
    },
    {
      "name": "blue_white_red",
      "weight": 2,
      "countries": [
        "CV",
        "LR",
        "KH",
        "LA",
        "MY",
        "NP",
        "RU",
        "PH",
        "TW",
        "TH",
        "HR",
        "CZ",
        "FR",
        "IS",
        "LU",
        "NL",
        "RS",
        "SK",
        "SI",
        "GB",
        "BZ",
        "DO",
        "HT",
        "PA",
        "US",
        "AU",
        "NZ",
        "CL",
        "PY"
      ]
    },
    {
      "name": "yellow_white",
      "weight": 7,
      "countries": [
        "BT",
        "BN",
        "VA"
      ]
    },
    {
      "name": "africa",
      "weight": 2,
      "countries": [
        "DZ",
        "AO",
        "BJ",
        "BW",
        "BF",
        "BI",
        "CM",
        "CV",
        "CF",
        "TD",
        "KM",
        "CG",
        "CD",
        "DJ",
        "EG",
        "GQ",
        "ER",
        "SZ",
        "ET",
        "GA",
        "GM",
        "GH",
        "GN",
        "GW",
        "KE",
        "LS",
        "LR",
        "LY",
        "MG",
        "MW",
        "ML",
        "MR",
        "MU",
        "MA",
        "MZ",
        "NA",
        "NE",
        "NG",
        "RW",
        "ST",
        "SN",
        "SC",
        "SL",
        "SO",
        "ZA",
        "SS",
        "SD",
        "TZ",
        "TG",
        "TN",
        "UG",
        "ZM",
        "ZW",
        "CI"
      ]
    },
    {
      "name": "asia",
      "weight": 2,
      "countries": [
        "AF",
        "AM",
        "AZ",
        "BH",
        "BD",
        "BT",
        "BN",
        "MM",
        "KH",
        "CN",
        "CY",
        "GE",
        "IN",
        "ID",
        "IR",
        "IQ",
        "IL",
        "JP",
        "JO",
        "KZ",
        "KW",
        "KG",
        "LA",
        "LB",
        "MY",
        "MV",
        "MN",
        "NP",
        "RU",
        "OM",
        "PK",
        "PH",
        "QA",
        "SA",
        "SG",
        "KR",
        "LK",
        "SY",
        "TW",
        "TJ",
        "TH",
        "TL",
        "TR",
        "TM",
        "AE",
        "UZ",
        "VN",
        "YE"
      ]
    },
    {
      "name": "Europe",
      "weight": 5,
      "countries": [
        "AL",
        "AD",
        "AT",
        "BY",
        "BE",
        "BA",
        "BG",
        "HR",
        "CZ",
        "DK",
        "EE",
        "FI",
        "FR",
        "DE",
        "GR",
        "HU",
        "IS",
        "IE",
        "IT",
        "LV",
        "LI",
        "LT",
        "LU",
        "MT",
        "MD",
        "MC",
        "ME",
        "NL",
        "MK",
        "NO",
        "PL",
        "PT",
        "RO",
        "SM",
        "RS",
        "SK",
        "SI",
        "ES",
        "SE",
        "CH",
        "UA",
        "GB",
        "VA"
      ]
    },
    {
      "name": "middle_america",
      "weight": 5,
      "countries": [
        "AG",
        "BS",
        "BB",
        "BZ",
        "CR",
        "CU",
        "DM",
        "DO",
        "SV",
        "GD",
        "GT",
        "HT",
        "HN",
        "JM",
        "MX",
        "NI",
        "PA",
        "KN",
        "LC",
        "VC",
        "TT",
        "AU",
        "FJ",
        "KI",
        "MH",
        "FM",
        "NR",
        "NZ",
        "PW",
        "PG",
        "WS",
        "SB",
        "TO",
        "TV",
        "VU"
      ]
    },
    {
      "name": "south_america",
      "weight": 5,
      "countries": [
        "AR",
        "BO",
        "BR",
        "CL",
        "CO",
        "EC",
        "GY",
        "PY",
        "PE",
        "SR",
        "UY",
        "VE"
      ]
    },
    {
      "name": "has_south_in_name",
      "weight": 5,
      "countries": [
        "ZA",
        "SS",
        "KR"
      ]
    }
  ]
}

public/data/difficulty_groups.json (diff)
@@ -79,7 +79,7 @@
     },
     {
       "name": "red_and_white_bicolor_horizontal_without_emblem",
-      "weight": 9,
+      "weight": 8,
       "countries": [
         "PL",
         "ID",
@@ -88,7 +88,7 @@
     },
     {
       "name": "nordic_cross_flags",
-      "weight": 8,
+      "weight": 7,
       "countries": [
         "DK",
         "SE",
@@ -279,16 +279,6 @@
       ]
     },
     {
-      "name": "horizontal_blue_yellow_red",
-      "weight": 6,
-      "countries": [
-        "RO",
-        "TD",
-        "AD",
-        "MD"
-      ]
-    },
-    {
       "name": "red_yellow_green",
       "weight": 6,
       "countries": [
@@ -393,16 +383,6 @@
         "MW",
         "AF",
         "VU"
-      ]
-    },
-    {
-      "name": "flags_with_vertical_blue_yellow_red",
-      "weight": 7,
-      "countries": [
-        "RO",
-        "AD",
-        "MD",
-        "TD"
       ]
     },
     {
@@ -640,10 +620,12 @@
       "countries": [
         "NE",
         "CI",
+        "IN",
         "BG",
         "HU",
         "IE",
-        "IT"
+        "IT",
+        "MX"
       ]
     },
     {
